<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Tenor+Sans|PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic);

body {
    color: #000000;
    font-family: 'Tenor Sans', sans-serif;
    background-color: #DB85F5;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    opacity: 0.7;
}

li {
    float: left;
}
li a, .loginbtn {
    display: inline-block;
    color: #F893F0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .login:hover .loginbtn {
    background-color: #e0ecec;
}

li.login {
    display: inline-block;
}

.login-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    background-image: ();
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.login-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.login-content a:hover {background-color: #f1f1f1}

.login:hover .login-content {
    display: block;
}

.menubtn {
    width: 45px;
}

.cirlce {
    width: 288px;
    height: 288px;
    border-radius: 151px;
    border: 6px solid #A7DAE4;
    margin-left: 45px;
    margin-top: 45px;
    float: left;
}
.name-text {
    float: left;
    font-size: 100px;
    margin-left: 50px;
    margin-top: 80px;
    color: #000000;
    opacity: 0.7;
}

.information {
    float: left;
    font-size: 100px;
    margin-left: 50px;
    margin-top: 80px;
    color: #000000;
    opacity: 0.7;
}
li {
    float: left;
    font-size: 50px;
    margin-left: 25px;
    color: #000000;
    opacity: 0.7;
}
ol {
    display: flex;
    flex-direction: column;
}
.EngContact{
    font-size: 45px;
        }
.EngContact:hover{
    color: #e966de;
    border-bottom: 3px solid #e966de;
}
.heart{
    font-size: 200px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: rgb(206, 13, 13);
        }
        </style>
</head>
<body>
    <ul>
        <li class="login">
            
            <a class="loginbtn"><img class="menubtn"><i class="material-icons" style="font-size:48px;">computer</i></a>
            <div class="login-content">
                <a href="http://localhost:228/contact/ua">Українська мова</a>
                <a href="http://localhost:228/contact/eng">English</a>
                <a href="http://localhost:228/contact/ru">Русский язык</a>
            </div>
        </li>
        <a class="loginbtn EngContact" href="../eng">Main page</a>
    </ul>
    <div class="cirlce"><i class="fas fa-heart heart"></i></div>
    <div class="name">
        <h1 class="name-text" size=5>Teletubbies hacker office</h1>
    </div>
    <div class="info">
        <div class="information">Ways to contact:<br>
            <ol>
                <li>Instagram: @HakersTeletubbies</li>
                <li>Discord: Teletubbies#9999</li>
                <li>Telegram: @TeletubbiesHakers</li>
            </ol>
            </div>
    </div>
</body>
</html>